<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="?attr/backgroundColor"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-66dp">


    <TextView
        android:id="@+id/pageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="PROFILE INFO"
        android:textColor="?attr/txtColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Weight:"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageName" />
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/weightText2"
        app:layout_constraintTop_toBottomOf="@+id/weightText2" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Age:"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/weightText" />
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/lengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length:"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="@+id/ageText"
        app:layout_constraintTop_toBottomOf="@+id/ageText" />

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/weightText"
        app:layout_constraintTop_toBottomOf="@+id/weightText" />

    <TextView
        android:id="@+id/scheduleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep schedules:"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="@+id/lengthText"
        app:layout_constraintTop_toBottomOf="@+id/lengthText" />

    <TextView
        android:id="@+id/schd5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="@+id/schd4"
        app:layout_constraintTop_toBottomOf="@+id/schd4" />

    <TextView
        android:id="@+id/errorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Max schedules reached"
        android:textColor="?attr/txtColor"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/schd5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/schd5"
        app:layout_constraintTop_toBottomOf="@+id/schd5" />

    <TextView
        android:id="@+id/schd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="@+id/schd3"
        app:layout_constraintTop_toBottomOf="@+id/schd3" />

    <TextView
        android:id="@+id/schd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="@+id/schd2"
        app:layout_constraintTop_toBottomOf="@+id/schd2" />

    <TextView
        android:id="@+id/schd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="?attr/txtColor"
        app:layout_constraintStart_toStartOf="@+id/schd1"
        app:layout_constraintTop_toBottomOf="@+id/schd1" />

    <TextView
        android:id="@+id/schd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="?attr/txtColor"
        app:layout_constraintEnd_toStartOf="@+id/addSchedule"
        app:layout_constraintStart_toEndOf="@+id/removeSchedule"
        app:layout_constraintTop_toTopOf="@+id/removeSchedule" />
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/lengthText"
        app:layout_constraintTop_toBottomOf="@+id/lengthText" />

    <Button
        android:id="@+id/removeSchedule"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/addSchedule"
        android:layout_width="89dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="ADD"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toTopOf="@+id/list" />

    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="MODIFY"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/addSchedule" />

    <Button
        android:id="@+id/rmBtn"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="DELETE"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/modifyBtn" />

    <ListView
        android:id="@+id/list"
        android:layout_width="209dp"
        android:layout_height="284dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/scheduleText"
        app:layout_constraintTop_toBottomOf="@+id/scheduleText" />

    <Button
        android:id="@+id/addSchedule"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/removeSchedule" />

</androidx.constraintlayout.widget.ConstraintLayout>
